# Which calendar should be monitored?
# 1. Go to Google Calendar > Settings > Calendars > your calendar
# 2. Under the Share This Calendar tab, add 226039143798@developer.gserviceaccount.com with permissions to "See all event details".
# 3. Under the Calendar Details tab, find the Calendar ID under Calendar Address and paste it below.
# 4. Click Save in Google Calendar.
calendar.id=ppap8ed76v5p209qcprj6643jo@group.calendar.google.com